<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SaD e-Sports</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class = "navbar">
  <header>
    <a class = "navbar-links" href = "https://mobile.twitter.com/SadEsportsOrg">Twitter</a>
    <a class = "navbar-links" href = "https://discord.gg/3zkErGsK">Contact</a>
    <a class = "navbar-links" href = "#">Shop</a>
</div>
  </header>
  
  <main>
    <div class = "main">
      <div class = "main-img">
        <img class = "img-1" src = "SadLogo.jpeg">
      </div>
      <h1 class = "title">Supply and Demand Esports</h1>
      <p>A premier gaming organization</p>
      <p>Owned by Nicholaus Atkins</p>
    </div>
      <div class = "main-1">
        <h2 class = "roster">Current Roster by Twitter Handle</h2>
       <div class = "main-2">
         <h3>Players</h3>
         <ul>
          <li>@JTRlul</li>
          <li>@RiiGz_</li>
          <li>@SlickyThiccy</li>
          <li>@LemonnVal</li>
          <li>@shakyMaple</li>
        </ul>
        <h3>Non-Players</h3>
        <ul>
          <li>Owner:@NBAtkins</li>
          <li>Manager: @ItzJessycuh</li>
          <li>Org Dir: @revodew</li>
        </ul>
       </div>
      </div>
    <div class = "main-3">
     <div class = "img-roster">
      <img class = "img-2" src = "SadRoster.jpeg">
       </div>
    </div>
    <div class = "main-4">
      <h2>Current Schedule</h2>
      <h1>THIS IS PLACEHOLDER FOR WHERE A SCHDULE WILL BE POSTED</h1>
    </div>
    </main>
  <footer>
    <div class = "footer">
      <div class = "footer-img">
        <img class = "footer-img-1" src = "FooterImg.jpeg">
      </div>
      <p>Copyright © PlatypusCreations #SaDBoyzAreUp</p>
  </footer>
</body>

</html>
